# ivanAndro

app/: build.gradle
app/src/androidTest/java/com/example/rigoeefector/celestinfinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rigoeefector/celestinfinal/: AsyncResponse.java  Constants.java  DataParser.java  DownloadUrl.java  FeedBack.java  GetNearbyPlaces.java  Logout.java  MainActivity.java  MapsActivity.java  OnceRequest.java  ReadDriver.java  SignUp.java  homePage.java
app/src/main/java/com/example/rigoeefector/celestinfinal/Models/: Driver.java  Emergency.java  FeedBackForm.java  SignupDriver.java
app/src/main/java/com/example/rigoeefector/celestinfinal/ServerRequests/: jsonPlaceholder.java
app/src/main/java/com/example/rigoeefector/celestinfinal/Session/: PreferencesUtility.java  SaveSharedPreference.java
app/src/main/res/drawable/: text_inputs.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_read_driver.xml  activity_sign_up.xml  mytoolbar.xml
app/src/main/res/menu/: drop_down_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rigoeefector/celestinfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
